# sustainable-architecture-patterns

./: README.md
patterns/dotnet/: ArchitecturePatterns.NET.CDK.sln  cdk.json
patterns/dotnet/src/ArchitecturePatterns.NET.CDK/: ArchitecturePatterns.NET.CDK.csproj  DataPersistence.cs  DotnetStack.cs  GlobalSuppressions.cs  MessageProcessor.cs  OrdersStack.cs  Program.cs  SharedStack.cs  UpdateOrderHandler.cs
patterns/dotnet/src/ArchitecturePatterns.NET.CDK/Customers/: CustomersStack.cs
patterns/dotnet/src/ArchitecturePatterns.NET.CDK/Customers/Functions/: CustomerOrderCreatedEventHandler.cs
patterns/dotnet/src/ArchitecturePatterns.NET.CDK/Functions/: CreateOrderHandler.cs  GetOrderStatusHandler.cs  OrderStatusChangeEventPublisher.cs  ReprocessFailedMessages.cs  UpdateOrderHandler.cs
patterns/dotnet/src/ArchitecturePatterns.NET.CDK/Orders/: DataPersistence.cs  OrdersStack.cs
patterns/dotnet/src/ArchitecturePatterns.NET.CDK/Orders/Functions/: CreateOrderHandler.cs  GetOrderStatusHandler.cs  OrderStatusChangeEventPublisher.cs  ReprocessFailedMessages.cs  UpdateOrderHandler.cs
patterns/dotnet/src/ArchitecturePatterns.NET.CDK/Patterns/ApplicationRoute/: ApplicationRoute.cs
patterns/dotnet/src/ArchitecturePatterns.NET.CDK/Patterns/StorageFirstApi/: DynamoDBApiIntegration.cs  SqsApiIntegration.cs  SqsWithUniqueIdGeneration.cs  StorageFirstApi.cs  StorageFirstRoute.cs  StorageType.cs
patterns/dotnet/src/Handlers/src/CreateOrderHandler/: CreateOrderHandler.csproj  Function.cs
patterns/dotnet/src/Handlers/src/CreateOrderHandler/Customer/: GetCustomerByNameQuery.cs  GetCustomerByNameResponse.cs
patterns/dotnet/src/Handlers/src/CreateOrderHandler/Orders/: CreateOrderCommand.cs  OrderCreatedEvent.cs
patterns/dotnet/src/Handlers/src/Customers/CustomerOrderCreatedEventHandler/: CustomerOrderCreatedEventHandler.csproj  Function.cs
patterns/dotnet/src/Handlers/src/GetOrderStatusHandler/: Function.cs  GetOrderStatusHandler.csproj  serverless.template
patterns/dotnet/src/Handlers/src/MessageProcessor.Orders/MessageProcessor.Orders/: CustomerDetail.cs  DynamoDbOrderRepository.cs  IOrderRepository.cs  Order.cs
patterns/dotnet/src/Handlers/src/MessageProcessor.Shared/: Command.cs  Event.cs  IMessagePublisher.cs  MessagePublisher.cs  MessageWrapper.cs
patterns/dotnet/src/Handlers/src/OrderStatusChangeEventPublisher/: Function.cs  OrderStatusChangeEventPublisher.csproj  aws-lambda-tools-defaults.json
patterns/dotnet/src/Handlers/src/OrderUpdateHandler/: OrderUpdateHandler.csproj
patterns/dotnet/src/Handlers/src/ReprocessFailedMessages/: Function.cs  ReprocessFailedMessages.csproj
patterns/dotnet/src/Handlers/test/MessageProcessor.Tests/: FunctionTest.cs  MessageProcessor.Tests.csproj
patterns/dotnet/src/MessageProcessor/src/MessageProcessor/: Command.cs  Function.cs  IMessagePublisher.cs  Message.cs  MessageProcessor.csproj  MessagePublisher.cs  MessageWrapper.cs  Query.cs  sample.json
patterns/dotnet/src/MessageProcessor/src/MessageProcessor.Shared/: Command.cs  IMessagePublisher.cs  Message.cs  MessageProcessor.Shared.csproj  MessagePublisher.cs  MessageWrapper.cs  Query.cs  QueryResponse.cs
patterns/dotnet/src/MessageProcessor/src/OrderUpdateHandler/: Function.cs
patterns/dotnet/src/MessageProcessor/test/MessageProcessor.Tests/: FunctionTest.cs  MessageProcessor.Tests.csproj
(+25 files in other folders)
