<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.0.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.0.1" />
        <PackageReference Include="AWSSDK.EventBridge" Version="3.7.102.18" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.64" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.102.3" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
    </ItemGroup>

</Project>
